#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/rpizpot/corewar/asm/./libft/ft_printf.h
stdarg.h
-
unistd.h
-
stdlib.h
-
ctype.h
-
libft.h
/Users/rpizpot/corewar/asm/./libft/libft.h

/Users/rpizpot/corewar/asm/./libft/libft.h
string.h
-
stdlib.h
-
unistd.h
-
ft_printf.h
/Users/rpizpot/corewar/asm/./libft/ft_printf.h

/Users/rpizpot/corewar/asm/asm.h
op.h
/Users/rpizpot/corewar/asm/op.h

/Users/rpizpot/corewar/asm/main.c
asm.h
/Users/rpizpot/corewar/asm/asm.h
stdio.h
-

/Users/rpizpot/corewar/asm/op.h
operation.h
/Users/rpizpot/corewar/asm/operation.h
./libft/libft.h
/Users/rpizpot/corewar/asm/./libft/libft.h
fcntl.h
/Users/rpizpot/corewar/asm/fcntl.h

/Users/rpizpot/corewar/asm/operation.h
op.h
/Users/rpizpot/corewar/asm/op.h

